<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Moscow Heatmap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='./assets/yandex/ymaps.js'></script>
    <script src='./assets/yandex/heatmap.js'></script>
    <script src='./assets/main.js'></script>
    <style>
        #controls {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: sans-serif;
        }

        #map {
            width: 100vw;
            height: 100vh
        }

        .delete-btn {
            cursor: pointer;
        }

        .layer {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
    <div id="controls">
        <input type="file" id="file" multiple>
        <div id="layers">
        </div>
    </div>
    <div id="map"></div>
</body>
</html>